name: Test ENV

on: [pull_request, push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Before
        run: env
      - name: Remove
        uses: SIGActions/action-remove-env@main
      - name: After
        run: env
   
